<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>Grocery shopping list</title>
  
    <!-- INCLUDING JQUERY-->
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
    .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
  
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>Shopping List</h1>
  <button  type="button" class="block" onclick="ajax();">Click Here to view the List</button>
        <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->

            <tr>
                <th>Serial Number</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Unit</th>
                <th>Department</th>
                <th>Notes</th>
            </tr>
            <script>
                function ajax(){

               
                $(document).ready(function () {
  
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("shop.json", 
                            function (data) {
                        var sl = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            sl += '<tr>';
                            sl += '<td>' + 
                                value.serialnumber + '</td>';
  
                            sl += '<td>' + 
                                value.name + '</td>';
  
                            sl += '<td>' + 
                                value.quantity + '</td>';
  
                            sl += '<td>' + 
                                value.unit + '</td>';
                    
                             sl += '<td>' + 
                                value.Department + '</td>';
                             sl += '<td>' + 
                                value.Notes + '</td>';
  
                            sl += '</tr>';
                        });
                          
                        //INSERTING ROWS INTO TABLE 
                        $('#table').append(sl);
                    });
                });
            }
            </script>
    </section>
</body>
  
</html>